<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <h3>Mastodon account:</h3>
    <form>
      <table>
        <tr>
          <td><label>Server:</label></td>
          <td><input type="text" id="server"></td>
        </tr>
        <tr>
          <td><label>API key:</label></td>
          <td><input type="text" id="apikey"></td>
        </tr>
      </table>
      <button type="submit">Save</button>
    </form>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
