<!DOCTYPE html>
<html>
<head>
  <title>Mastodon Thread Extraction</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/tabs/thread.css" />
  <script type="text/javascript" src="/tabs/thread.js"></script>
</head>
<body>
  <h1 id="test">Thread:</h1>
  <div id="thread-content"></div>
</body>
</html>
