<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/menu/menu.css" />
    <script type="text/javascript" src="/util/mastodon.js"></script>
    <script type="text/javascript" src="/util/html.js"></script>
  </head>

  <body>
    <div id="menu-content">
      <p>Window</p>
      <button id="mdtab">Markdown</button>
      <button id="htmltab">HTML</button>
      <p>Clipboard</p>
      <button id="mdcb">Markdown</button>
      <button id="htmlcb">HTML</button>
    </div>
    <p id="status"></p>
    <script type="text/javascript" src="/menu/menu.js"></script>
  </body>
</html>
